<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
    <title>Clothes</title>
    <style>
        *{
   padding: 0;
   margin: 0;
   font-family: "Exo", sans-serif;
}
html{
   scroll-behavior: smooth;
   background-color: #d4cdb4;
}
header .navbar
{
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin: 0px 15px;
}
header .navbar .left i{
   color: #081c41;
   font-size: small;
   display: block;
   text-align: center;
   margin-top: 20px;
   
}
header .navbar .left a{
   color: #081c41;
   text-decoration: none;
   font-size: x-small; 
   cursor:default;
}
header .navbar .left a:hover{
   border-bottom: 1px solid;
   padding-bottom: 3px;
}
header .navbar .right a{
   color: #081c41;
   text-decoration: none;
   margin-right: 10px;
   font-size: x-small;
   font-family: sans-serif;
   border: 1px solid;
   border-radius: 15px;
   padding: 5px;
}
header .navbar .right a:hover{
   color: #f0ebda;
   background-color: #081c41;
}
header .navbar .right #return{
   padding-left: 6px;
   padding-right: 2px;
}
header .navbar .right i{
   margin-right: 5px;
}
header .navbar .center{
   margin-top: 10px;
}
header .navbar .center input{
   border: 1px solid #081c41e8 ;
   border-radius: 20px;
   padding: 3px 20px;
   color: #081c41;
   background-color: #f8f8f8;
   transition: 0.2s ease-in;
}
header .navbar .center input:hover{
   background-color: #081c41;
   color: #f0ebda;
   border: 1px solid #f0ebda;
}
header .navbar .center i{
   font-size: smaller;
   color: #081c4188;
   margin-left: -25px;
}
.content{
    color: #081c41;
    text-align: center;
    margin-top: 60px;
}
.content img{
    width: 350px;
    height: 250px;
    border-radius: 40px;
    margin-bottom: 20px;
    border: 2px solid #081c41;
    border-bottom: 5px solid #081c41;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    color: #081c41;
    margin-top: 60px;
}
.container .section{
    width: 200px;
    text-align: center;
    margin: 20px;
    transition: 0.3s ease;
}
.container .section:hover{
    color: #081c41d5;
}
.container .section img{
    width: 150px;
    border-radius: 50%;
    height: 150px;
    opacity: 1;
    transition: 0.3s ease;
    border: 2px solid #081c41;
    margin-bottom: 10px;
}
.container .section img:hover{
    opacity: 0.7 ;
}
.container .section h3{
    margin-bottom: 5px;
    font-size: x-large;
}
.container .section p{
    font-size: x-small;
    color: #081c41b9;
}
.container .section p span{
    font-size: small;
    color: #081c41;
}
   </style>
</head>
<body>
    <header>
            
        <div class="navbar">
            
                <div class="left">
                    <a href="../index.html"><i class="fa-solid fa-store"></i> Family Store</a>
                    
                </div>

                <div class="center">
                    <input type="search" name="search" id="search" placeholder="search for product">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>


                <div class="right">
                  <a href="./proudct.html" id="return"><i class="fa-solid fa-rotate-left"></i></a>
                  <a href="#sections">Products</a>
                  
              </div>
            </div>

    </header>

    <div class="content">
      <img src="../img/makeup.avif" alt="Makeup">
       <h2>Makeup</h2>
  </div>

  <div class="container" id="sections">


      <div class="section">
          <a href="#"><img src="../img/makeup.avif" alt=""></a>
          <h3>Product</h3>
          <p><del>$00.00</del>  <span>$00.00</span></p>
      </div>

      <div class="section">
         <a href="#"><img src="../img/makeup.avif" alt=""></a>
         <h3>Product</h3>
         <p><del>$00.00</del>  <span>$00.00</span></p>
     </div>

     <div class="section">
      <a href="#"><img src="../img/makeup.avif" alt=""></a>
      <h3>Product</h3>
      <p><del>$00.00</del>  <span>$00.00</span></p>
  </div>

  <div class="section">
   <a href="#"><img src="../img/makeup.avif" alt=""></a>
   <h3>Product</h3>
   <p><del>$00.00</del>  <span>$00.00</span></p>
</div>

<div class="section">
   <a href="#"><img src="../img/makeup.avif" alt=""></a>
   <h3>Product</h3>
   <p><del>$00.00</del>  <span>$00.00</span></p>
</div>

<div class="section">
   <a href="#"><img src="../img/makeup.avif" alt=""></a>
   <h3>Product</h3>
   <p><del>$00.00</del>  <span>$00.00</span></p>
</div>

<div class="section">
   <a href="#"><img src="../img/makeup.avif" alt=""></a>
   <h3>Product</h3>
   <p><del>$00.00</del>  <span>$00.00</span></p>
</div>

<div class="section">
   <a href="#"><img src="../img/makeup.avif" alt=""></a>
   <h3>Product</h3>
   <p><del>$00.00</del>  <span>$00.00</span></p>
</div>

<div class="section">
   <a href="#"><img src="../img/makeup.avif" alt=""></a>
   <h3>Product</h3>
   <p><del>$00.00</del>  <span>$00.00</span></p>
</div>

<div class="section">
   <a href="#"><img src="../img/makeup.avif" alt=""></a>
   <h3>Product</h3>
   <p><del>$00.00</del>  <span>$00.00</span></p>
</div>

<div class="section">
   <a href="#"><img src="../img/makeup.avif" alt=""></a>
   <h3>Product</h3>
   <p><del>$00.00</del>  <span>$00.00</span></p>
</div>

<div class="section">
   <a href="#"><img src="../img/makeup.avif" alt=""></a>
   <h3>Product</h3>
   <p><del>$00.00</del>  <span>$00.00</span></p>
</div>





  </div>
    
</body>
</html>